<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/pokemon_red">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Pokemon Image -->
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="Pokemon Image"/>

        <!-- Card Name -->
        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_image"
            android:layout_marginTop="8dp"
            android:text="Pokemon Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <!-- Favourite Button -->
        <ImageView
            android:id="@+id/card_fav_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/image_placeholder"
            android:contentDescription="Add to Favourite"
            android:padding="4dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
